.footer {
  width: 100%;
  border-top: 5px solid @black;
  border-bottom: 5px solid @black;
  border-left: 5px solid @black;
  border-right: 5px solid @black;
  background: @footer-bg;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 2.0rem;
    padding: 20px;
    color: black;
  }
}
/* -- */ 