
/* H O M E - P A G E   .  L E S S  */



.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 5px solid @sand;

    img {
      max-width: 100%;
      height: auto;
      padding-top: 20px;
    }

    h2 {
      margin-top: 20px;
      text-align: center;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 5px solid @sand;
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 5px solid @sand;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }
      
      .btn {
        .button-creator(200px, 45px, @dark-green, @white, 1.8rem);     
      }
    }
  }
}// home

body {
  //background-color: #f5f5f5;
  background-color: #e6e6e6;
}


/* H O M E - P A G E   .  L E S S  */
