//Mobile Max Width
@mobile: ~"(max-width: 500px)";

// Color assignments 
@font-color: @white;
@main-bg:  @dark-green;
@navigation-border: @sand;
@footer-bg: @dark-green;

// Colors
@dark-green: #173a3e;
@sand: #e0bd6b;
@light-green: #a9cd8f;
@white: #ffffff;
/* -- */ 